{
    "name": "max/resource",
    "autoload": {
        "psr-4": {
            "Max\\Resource\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ChengYao",
            "email": "bigyao@139.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "max/utils": "^1.0"
    }
}
