{
  "name": "max/redis",
  "autoload": {
    "psr-4": {
      "Next\\Redis\\": "src/"
    }
  },
  "authors": [
    {
      "name": "chengyao",
      "email": "chengyao0320@foxmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "max/pool": "dev-master",
    "ext-redis": "*"
  },
  "require-dev": {
  }
}
