{
  "name": "next/http-server",
  "license": "Apache-2.0",
  "homepage": "https://github.com/marxphp/http-server",
  "autoload": {
    "psr-4": {
      "Next\\Http\\Server\\": "src/"
    }
  },
  "authors": [
    {
      "name": "chengyao",
      "email": "987861463@qq.com"
    }
  ],
  "require": {
    "php": "^8.0|^8.1|^8.2",
    "next/http-message": "~0.1",
    "next/utils": "~0.1",
    "next/routing": "~0.1",
    "next/di": "~0.1",
    "psr/http-server-middleware": "^1.0",
    "psr/http-server-handler": "^1.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  }
}
