{
    "name": "max/pool",
    "autoload": {
        "psr-4": {
            "Next\\Pool\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chengyao",
            "email": "chengyao320@outlook.com"
        }
    ],
    "require": {
        "php": "^8.0"
    }
}
