{
  "name": "max/pipeline",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Max\\Pipeline\\": "src/"
    }
  },
  "authors": [
    {
      "name": "chengyao",
      "email": "987861463@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  }
}
