{
    "name": "max/http-message",
    "autoload": {
        "psr-4": {
            "Max\\HttpMessage\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "ChengYao",
            "email": "bigyao@139.com"
        }
    ],
    "require": {}
}
