{
  "name": "next/database",
  "type": "library",
  "license": "Apache-2.0",
  "homepage": "https://github.com/next-laboratory/database",
  "authors": [
    {
      "name": "chengyao",
      "email": "chengyao0320@foxmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Next\\Database\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "ext-pdo": "*"
  }
}
