{
    "name": "max/framework",
    "autoload": {
        "psr-4": {
            "Max\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ChengYao",
            "email": "bigyao@139.com"
        }
    ],
    "require": {},
    "extra": {
        "max": {
            "config": "Max\\Console\\ConfigProvider"
        }
    }
}
